strategic_region={
	id=115
	name="STRATEGICREGION_115"
	provinces={
		188 2514 2676 2914 2992 3008 3047 3345 6286 6687 6787 7060 7298 1292 1473 2556 2642 3511 4931 5590 6244 6702 7043 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -19.0 -12.0 }
			no_phenomenon=0.120556
			rain_light=0.489722
			rain_heavy=0.010278
			snow=0.200000
			blizzard=0.179444
			arctic_water=0.000
			mud=0.051028
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -12.0 -6.00 }
			no_phenomenon=0.250326
			rain_light=0.437418
			rain_heavy=0.062582
			snow=0.174837
			blizzard=0.074837
			arctic_water=0.000
			mud=0.056258
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 1.000 }
			no_phenomenon=0.430048
			rain_light=0.384976
			rain_heavy=0.115024
			snow=0.069952
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061502
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 0.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.332533
			rain_heavy=0.167467
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066747
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 6.000 13.00 }
			no_phenomenon=0.500000
			rain_light=0.280091
			rain_heavy=0.219910
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071991
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 0.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.332533
			rain_heavy=0.167467
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066747
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 1.000 }
			no_phenomenon=0.430048
			rain_light=0.384976
			rain_heavy=0.115024
			snow=0.069952
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061502
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -12.0 -6.00 }
			no_phenomenon=0.250326
			rain_light=0.437418
			rain_heavy=0.062582
			snow=0.174837
			blizzard=0.074837
			arctic_water=0.000
			mud=0.056258
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 -12.0 }
			no_phenomenon=0.120556
			rain_light=0.489722
			rain_heavy=0.010278
			snow=0.200000
			blizzard=0.179444
			arctic_water=0.000
			mud=0.051028
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
