strategic_region={
	id=116
	name="STRATEGICREGION_116"
	provinces={
		189 957 1678 2394 2570 3246 3693 5057 6290 217 892 1822 1908 2289 2303 3022 3590 4136 4288 6686 6816 6874 6889 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -19.0 -10.0 }
			no_phenomenon=0.118235
			rain_light=0.490883
			rain_heavy=0.009117
			snow=0.200000
			blizzard=0.181765
			arctic_water=0.000
			mud=0.050912
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 -4.00 }
			no_phenomenon=0.236098
			rain_light=0.440976
			rain_heavy=0.059024
			snow=0.181951
			blizzard=0.081951
			arctic_water=0.000
			mud=0.055902
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 2.000 }
			no_phenomenon=0.423507
			rain_light=0.388247
			rain_heavy=0.111753
			snow=0.076493
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -0.00 8.000 }
			no_phenomenon=0.500000
			rain_light=0.335518
			rain_heavy=0.164482
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066448
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 6.000 15.00 }
			no_phenomenon=0.500000
			rain_light=0.282789
			rain_heavy=0.217211
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071721
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -0.00 8.000 }
			no_phenomenon=0.500000
			rain_light=0.335518
			rain_heavy=0.164482
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066448
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 2.000 }
			no_phenomenon=0.423507
			rain_light=0.388247
			rain_heavy=0.111753
			snow=0.076493
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -13.0 -4.00 }
			no_phenomenon=0.236098
			rain_light=0.440976
			rain_heavy=0.059024
			snow=0.181951
			blizzard=0.081951
			arctic_water=0.000
			mud=0.055902
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 -10.0 }
			no_phenomenon=0.118235
			rain_light=0.490883
			rain_heavy=0.009117
			snow=0.200000
			blizzard=0.181765
			arctic_water=0.000
			mud=0.050912
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
