strategic_region={
	id=130
	name="STRATEGICREGION_130"
	provinces={
		215 1216 2735 3160 3581 4612 5447 5832 6334 6697 813 1019 1086 1540 1740 3172 3636 4578 5006 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.110235
			rain_light=0.494314
			rain_heavy=0.000000
			snow=0.197725
			blizzard=0.197725
			arctic_water=0.000
			mud=0.049431
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.110235
			rain_light=0.494314
			rain_heavy=0.000000
			snow=0.197725
			blizzard=0.197725
			arctic_water=0.000
			mud=0.049431
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.143875
			rain_light=0.477494
			rain_heavy=0.016820
			snow=0.197725
			blizzard=0.164086
			arctic_water=0.000
			mud=0.051113
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -12.0 -5.00 }
			no_phenomenon=0.281413
			rain_light=0.426804
			rain_heavy=0.067510
			snow=0.161568
			blizzard=0.062705
			arctic_water=0.000
			mud=0.056182
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 1.000 }
			no_phenomenon=0.446695
			rain_light=0.375515
			rain_heavy=0.118798
			snow=0.058991
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061311
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.505686
			rain_light=0.324227
			rain_heavy=0.170087
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066440
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 7.000 14.00 }
			no_phenomenon=0.505686
			rain_light=0.272939
			rain_heavy=0.221375
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071569
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.505686
			rain_light=0.324227
			rain_heavy=0.170087
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066440
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 1.000 }
			no_phenomenon=0.446695
			rain_light=0.375515
			rain_heavy=0.118798
			snow=0.058991
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061311
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -12.0 -5.00 }
			no_phenomenon=0.281413
			rain_light=0.426804
			rain_heavy=0.067510
			snow=0.161568
			blizzard=0.062705
			arctic_water=0.000
			mud=0.056182
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.143875
			rain_light=0.477494
			rain_heavy=0.016820
			snow=0.197725
			blizzard=0.164086
			arctic_water=0.000
			mud=0.051113
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.110235
			rain_light=0.494314
			rain_heavy=0.000000
			snow=0.197725
			blizzard=0.197725
			arctic_water=0.000
			mud=0.049431
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
