strategic_region={
	id=161
	name="STRATEGICREGION_161"
	provinces={
		322 2324 2971 3199 3392 4895 6303 6634 7105 13447 13449 530 1441 2095 2944 3536 3935 5290 6321 6963 1152 1582 1851 2365 3328 4339 4403 5428 6743 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.799434
			rain_light=0.124919
			rain_heavy=0.024636
			snow=0.040461
			blizzard=0.010550
			arctic_water=0.000
			mud=0.017419
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.832696
			rain_light=0.113563
			rain_heavy=0.035992
			snow=0.017749
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018555
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.850446
			rain_light=0.102207
			rain_heavy=0.047348
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019690
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.850446
			rain_light=0.090851
			rain_heavy=0.058704
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.020826
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.850446
			rain_light=0.079495
			rain_heavy=0.070060
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021961
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.850446
			rain_light=0.068139
			rain_heavy=0.081416
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023097
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.00 18.00 }
			no_phenomenon=0.850446
			rain_light=0.056783
			rain_heavy=0.092772
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024233
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.850446
			rain_light=0.068139
			rain_heavy=0.081416
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023097
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.850446
			rain_light=0.079495
			rain_heavy=0.070060
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021961
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.850446
			rain_light=0.090851
			rain_heavy=0.058704
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.020826
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.850446
			rain_light=0.102207
			rain_heavy=0.047348
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019690
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.832696
			rain_light=0.113563
			rain_heavy=0.035992
			snow=0.017749
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018555
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
