strategic_region={
	id=165
	name="STRATEGICREGION_165"
	provinces={
		341 2012 4971 5121 5907 6325 6520 6545 6756 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.488235
			rain_light=0.284314
			rain_heavy=0.000000
			snow=0.113725
			blizzard=0.113725
			arctic_water=0.000
			mud=0.028431
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -14.0 }
			no_phenomenon=0.514007
			rain_light=0.271428
			rain_heavy=0.012886
			snow=0.113725
			blizzard=0.087954
			arctic_water=0.000
			mud=0.029720
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.589158
			rain_light=0.244867
			rain_heavy=0.039446
			snow=0.091696
			blizzard=0.034833
			arctic_water=0.000
			mud=0.032376
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.677111
			rain_light=0.218307
			rain_heavy=0.066007
			snow=0.038575
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035032
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 3.000 }
			no_phenomenon=0.715686
			rain_light=0.191747
			rain_heavy=0.092567
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037688
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.715686
			rain_light=0.165186
			rain_heavy=0.119127
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040344
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.00 14.00 }
			no_phenomenon=0.715686
			rain_light=0.138626
			rain_heavy=0.145688
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.715686
			rain_light=0.165186
			rain_heavy=0.119127
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040344
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 3.000 }
			no_phenomenon=0.715686
			rain_light=0.191747
			rain_heavy=0.092567
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037688
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.677111
			rain_light=0.218307
			rain_heavy=0.066007
			snow=0.038575
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035032
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.589158
			rain_light=0.244867
			rain_heavy=0.039446
			snow=0.091696
			blizzard=0.034833
			arctic_water=0.000
			mud=0.032376
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -14.0 }
			no_phenomenon=0.514007
			rain_light=0.271428
			rain_heavy=0.012886
			snow=0.113725
			blizzard=0.087954
			arctic_water=0.000
			mud=0.029720
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
