strategic_region={
	id=181
	name="STRATEGICREGION_181"
	provinces={
		481 674 762 1411 1621 2579 3185 3665 3991 4057 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.206588
			rain_light=0.440784
			rain_heavy=0.000000
			snow=0.176314
			blizzard=0.176314
			arctic_water=0.000
			mud=0.044078
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.206588
			rain_light=0.440784
			rain_heavy=0.000000
			snow=0.176314
			blizzard=0.176314
			arctic_water=0.000
			mud=0.044078
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.207191
			rain_light=0.440483
			rain_heavy=0.000301
			snow=0.176314
			blizzard=0.175711
			arctic_water=0.000
			mud=0.044109
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -8.00 }
			no_phenomenon=0.279096
			rain_light=0.404530
			rain_heavy=0.036254
			snow=0.176314
			blizzard=0.103806
			arctic_water=0.000
			mud=0.047704
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.455725
			rain_light=0.356461
			rain_heavy=0.084323
			snow=0.095824
			blizzard=0.007667
			arctic_water=0.000
			mud=0.052511
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -2.00 5.000 }
			no_phenomenon=0.559216
			rain_light=0.308391
			rain_heavy=0.132393
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057318
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.000 11.00 }
			no_phenomenon=0.559216
			rain_light=0.260322
			rain_heavy=0.180462
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062125
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -2.00 5.000 }
			no_phenomenon=0.559216
			rain_light=0.308391
			rain_heavy=0.132393
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057318
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.455725
			rain_light=0.356461
			rain_heavy=0.084323
			snow=0.095824
			blizzard=0.007667
			arctic_water=0.000
			mud=0.052511
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -8.00 }
			no_phenomenon=0.279096
			rain_light=0.404530
			rain_heavy=0.036254
			snow=0.176314
			blizzard=0.103806
			arctic_water=0.000
			mud=0.047704
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.207191
			rain_light=0.440483
			rain_heavy=0.000301
			snow=0.176314
			blizzard=0.175711
			arctic_water=0.000
			mud=0.044109
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.206588
			rain_light=0.440784
			rain_heavy=0.000000
			snow=0.176314
			blizzard=0.176314
			arctic_water=0.000
			mud=0.044078
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
