strategic_region={
	id=2
	name="STRATEGICREGION_2"
	provinces={
		2 16 1500 2029 2798 3531 3736 5023 6336 7055 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -14.0 }
			no_phenomenon=0.125743
			rain_light=0.486540
			rain_heavy=0.007577
			snow=0.197647
			blizzard=0.182493
			arctic_water=0.000
			mud=0.050169
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.208889
			rain_light=0.444967
			rain_heavy=0.049150
			snow=0.197647
			blizzard=0.099347
			arctic_water=0.000
			mud=0.054327
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.385605
			rain_light=0.400658
			rain_heavy=0.093460
			snow=0.109551
			blizzard=0.010727
			arctic_water=0.000
			mud=0.058758
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.484951
			rain_light=0.356348
			rain_heavy=0.137770
			snow=0.020931
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063189
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.505882
			rain_light=0.312038
			rain_heavy=0.182079
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067620
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.505882
			rain_light=0.267728
			rain_heavy=0.226389
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072051
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.00 17.00 }
			no_phenomenon=0.505882
			rain_light=0.223419
			rain_heavy=0.270699
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076482
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.505882
			rain_light=0.267728
			rain_heavy=0.226389
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072051
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.505882
			rain_light=0.312038
			rain_heavy=0.182079
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067620
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.484951
			rain_light=0.356348
			rain_heavy=0.137770
			snow=0.020931
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063189
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.385605
			rain_light=0.400658
			rain_heavy=0.093460
			snow=0.109551
			blizzard=0.010727
			arctic_water=0.000
			mud=0.058758
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.208889
			rain_light=0.444967
			rain_heavy=0.049150
			snow=0.197647
			blizzard=0.099347
			arctic_water=0.000
			mud=0.054327
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
