strategic_region={
	id=205
	name="STRATEGICREGION_205"
	provinces={
		890 2292 2312 3300 4912 5342 7328 7376 7378 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.125337
			rain_light=0.487332
			rain_heavy=0.012668
			snow=0.200000
			blizzard=0.174663
			arctic_water=0.000
			mud=0.051267
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -12.0 -4.00 }
			no_phenomenon=0.259791
			rain_light=0.435052
			rain_heavy=0.064948
			snow=0.170104
			blizzard=0.070104
			arctic_water=0.000
			mud=0.056495
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 2.000 }
			no_phenomenon=0.434455
			rain_light=0.382773
			rain_heavy=0.117227
			snow=0.065545
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061723
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 0.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.330493
			rain_heavy=0.169507
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066951
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 7.000 15.00 }
			no_phenomenon=0.500000
			rain_light=0.278214
			rain_heavy=0.221786
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072179
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 0.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.330493
			rain_heavy=0.169507
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066951
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 2.000 }
			no_phenomenon=0.434455
			rain_light=0.382773
			rain_heavy=0.117227
			snow=0.065545
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061723
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -12.0 -4.00 }
			no_phenomenon=0.259791
			rain_light=0.435052
			rain_heavy=0.064948
			snow=0.170104
			blizzard=0.070104
			arctic_water=0.000
			mud=0.056495
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.125337
			rain_light=0.487332
			rain_heavy=0.012668
			snow=0.200000
			blizzard=0.174663
			arctic_water=0.000
			mud=0.051267
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
