strategic_region={
	id=219
	name="STRATEGICREGION_219"
	provinces={
		199 1263 3604 3720 4218 4317 5208 5671 5672 6043 6958 7393 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.838338
			rain_light=0.109883
			rain_heavy=0.035378
			snow=0.016400
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018064
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.854739
			rain_light=0.099426
			rain_heavy=0.045836
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019110
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.854739
			rain_light=0.088968
			rain_heavy=0.056293
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.020155
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.854739
			rain_light=0.078511
			rain_heavy=0.066750
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021201
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.854739
			rain_light=0.068054
			rain_heavy=0.077208
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.022247
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 18.00 }
			no_phenomenon=0.854739
			rain_light=0.057596
			rain_heavy=0.087665
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023293
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 21.00 22.00 }
			no_phenomenon=0.854739
			rain_light=0.047139
			rain_heavy=0.098123
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024338
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 18.00 }
			no_phenomenon=0.854739
			rain_light=0.057596
			rain_heavy=0.087665
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023293
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.854739
			rain_light=0.068054
			rain_heavy=0.077208
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.022247
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.854739
			rain_light=0.078511
			rain_heavy=0.066750
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021201
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.854739
			rain_light=0.088968
			rain_heavy=0.056293
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.020155
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.854739
			rain_light=0.099426
			rain_heavy=0.045836
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019110
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
