strategic_region={
	id=241
	name="STRATEGICREGION_241"
	provinces={
		7424 7547 7577 7597 7624 7835 8040 8464 8518 8758 9042 9071 9111 9330 9570 9733 10116 10199 10317 10342 10443 10504 10532 10581 10671 10937 10996 11111 11278 12424 12719 12739 12982 13008 13293 13345 13415 7425 7662 7701 7991 8202 8273 8375 8418 8767 8790 8975 8993 9497 10081 10142 10231 10393 10426 10702 10708 10712 10839 10979 11103 11315 11495 12116 12227 12663 12673 13121 13182 7444 8748 8850 8874 8996 9010 9013 9049 9541 9577 9781 10000 10003 10297 10382 10465 10664 10722 10758 11263 11545 12067 12071 12157 12195 12615 12763 12806 12980 13095 7512 7820 8346 8416 8485 8619 8755 8954 9054 9371 10009 10033 10219 10492 10613 10615 10788 10809 10902 11061 11361 11588 11917 12003 12261 12601 12707 12798 12809 12898 13096 13266 7544 7573 7686 7751 8122 8710 8906 8923 9127 9222 9323 9660 9780 9846 10035 10400 10411 10767 10808 11207 11343 11475 11598 11690 11795 11984 12319 12512 12819 13048 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 18.00 21.00 }
			no_phenomenon=0.700000
			rain_light=0.109984
			rain_heavy=0.190016
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049002
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 13.00 16.00 }
			no_phenomenon=0.700000
			rain_light=0.133514
			rain_heavy=0.166486
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046649
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.700000
			rain_light=0.157044
			rain_heavy=0.142956
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044296
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.700000
			rain_light=0.180574
			rain_heavy=0.119426
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041943
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.700000
			rain_light=0.204104
			rain_heavy=0.095896
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039590
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.664872
			rain_light=0.227564
			rain_heavy=0.072436
			snow=0.035128
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037244
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -10.0 -7.00 }
			no_phenomenon=0.605329
			rain_light=0.248668
			rain_heavy=0.051332
			snow=0.077336
			blizzard=0.017336
			arctic_water=0.000
			mud=0.035133
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.664872
			rain_light=0.227564
			rain_heavy=0.072436
			snow=0.035128
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037244
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.700000
			rain_light=0.204104
			rain_heavy=0.095896
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039590
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.700000
			rain_light=0.180574
			rain_heavy=0.119426
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041943
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.700000
			rain_light=0.157044
			rain_heavy=0.142956
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044296
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 13.00 16.00 }
			no_phenomenon=0.700000
			rain_light=0.133514
			rain_heavy=0.166486
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046649
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
