strategic_region={
	id=283
	name="STRATEGICREGION_283"
	provinces={
		7881 8155 8223 8680 8724 8799 8982 9293 9362 9376 9549 9675 9681 10141 10172 10352 10502 10525 10578 10583 11004 11015 11228 11304 11398 12161 12296 12360 12442 12528 12907 12971 13061 13063 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 14.00 17.00 }
			no_phenomenon=0.700000
			rain_light=0.130761
			rain_heavy=0.169239
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046924
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 9.000 12.00 }
			no_phenomenon=0.700000
			rain_light=0.157160
			rain_heavy=0.142840
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044284
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.700000
			rain_light=0.183559
			rain_heavy=0.116441
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041644
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.700000
			rain_light=0.209958
			rain_heavy=0.090042
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039004
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.647285
			rain_light=0.236358
			rain_heavy=0.063642
			snow=0.052715
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036364
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -12.0 -10.0 }
			no_phenomenon=0.550071
			rain_light=0.262482
			rain_heavy=0.037518
			snow=0.104964
			blizzard=0.044964
			arctic_water=0.000
			mud=0.033752
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -16.0 -13.0 }
			no_phenomenon=0.498973
			rain_light=0.280513
			rain_heavy=0.019487
			snow=0.120000
			blizzard=0.081027
			arctic_water=0.000
			mud=0.031949
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -12.0 -10.0 }
			no_phenomenon=0.550071
			rain_light=0.262482
			rain_heavy=0.037518
			snow=0.104964
			blizzard=0.044964
			arctic_water=0.000
			mud=0.033752
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.647285
			rain_light=0.236358
			rain_heavy=0.063642
			snow=0.052715
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036364
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.700000
			rain_light=0.209958
			rain_heavy=0.090042
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039004
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.700000
			rain_light=0.183559
			rain_heavy=0.116441
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041644
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 9.000 12.00 }
			no_phenomenon=0.700000
			rain_light=0.157160
			rain_heavy=0.142840
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044284
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
