strategic_region={
	id=30
	name="STRATEGICREGION_30"
	provinces={
		35 169 2503 3186 3248 4652 4681 5323 5941 894 1803 1819 2225 2766 3534 4297 4637 5450 6039 6539 2265 3019 3394 4024 5132 6428 6431 6522 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.629860
			rain_light=0.227611
			rain_heavy=0.042541
			snow=0.077009
			blizzard=0.022979
			arctic_water=0.000
			mud=0.031269
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.695317
			rain_light=0.206372
			rain_heavy=0.063781
			snow=0.034530
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033393
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.729847
			rain_light=0.185132
			rain_heavy=0.085020
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035517
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.729847
			rain_light=0.163893
			rain_heavy=0.106260
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037641
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 11.00 }
			no_phenomenon=0.729847
			rain_light=0.142653
			rain_heavy=0.127499
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039765
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.00 16.00 }
			no_phenomenon=0.729847
			rain_light=0.121414
			rain_heavy=0.148739
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041889
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.00 20.00 }
			no_phenomenon=0.729847
			rain_light=0.100174
			rain_heavy=0.169978
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044013
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.00 16.00 }
			no_phenomenon=0.729847
			rain_light=0.121414
			rain_heavy=0.148739
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041889
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 11.00 }
			no_phenomenon=0.729847
			rain_light=0.142653
			rain_heavy=0.127499
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039765
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.729847
			rain_light=0.163893
			rain_heavy=0.106260
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037641
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.729847
			rain_light=0.185132
			rain_heavy=0.085020
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035517
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.695317
			rain_light=0.206372
			rain_heavy=0.063781
			snow=0.034530
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033393
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
