strategic_region={
	id=35
	name="STRATEGICREGION_35"
	provinces={
		40 2250 3753 5101 6147 6195 6305 6651 8591 1048 1264 2070 2206 3950 4321 5328 5605 5966 6937 7212 7321 1553 1736 2076 2505 2705 2727 4946 5814 6654 7311 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.140000
			rain_light=0.477778
			rain_heavy=0.000000
			snow=0.191111
			blizzard=0.191111
			arctic_water=0.000
			mud=0.047778
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 -14.0 }
			no_phenomenon=0.156262
			rain_light=0.469647
			rain_heavy=0.008131
			snow=0.191111
			blizzard=0.174849
			arctic_water=0.000
			mud=0.048591
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -14.0 -8.00 }
			no_phenomenon=0.251050
			rain_light=0.426126
			rain_heavy=0.051651
			snow=0.183364
			blizzard=0.087808
			arctic_water=0.000
			mud=0.052943
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.431488
			rain_light=0.379811
			rain_heavy=0.097966
			snow=0.090734
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057574
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.522222
			rain_light=0.333497
			rain_heavy=0.144281
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062206
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.522222
			rain_light=0.287182
			rain_heavy=0.190596
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066837
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.522222
			rain_light=0.240867
			rain_heavy=0.236911
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071469
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.522222
			rain_light=0.287182
			rain_heavy=0.190596
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066837
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.522222
			rain_light=0.333497
			rain_heavy=0.144281
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062206
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.431488
			rain_light=0.379811
			rain_heavy=0.097966
			snow=0.090734
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057574
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 -8.00 }
			no_phenomenon=0.251050
			rain_light=0.426126
			rain_heavy=0.051651
			snow=0.183364
			blizzard=0.087808
			arctic_water=0.000
			mud=0.052943
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -19.0 -14.0 }
			no_phenomenon=0.156262
			rain_light=0.469647
			rain_heavy=0.008131
			snow=0.191111
			blizzard=0.174849
			arctic_water=0.000
			mud=0.048591
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
