strategic_region={
	id=59
	name="STRATEGICREGION_59"
	provinces={
		70 446 3120 3732 4258 5740 6125 6690 6789 6923 7007 317 2429 3238 4188 4277 6594 6706 6903 7395 417 575 1387 4145 5717 6075 6432 6673 6989 528 1204 2894 3586 4491 5047 5467 5676 6501 1106 1117 2399 3026 3697 3985 4276 4595 4705 6038 6777 7057 7136 2034 2572 2733 3059 4519 5048 6297 6464 7230 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.353476
			rain_light=0.359180
			rain_heavy=0.000000
			snow=0.143672
			blizzard=0.143672
			arctic_water=0.000
			mud=0.035918
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.353476
			rain_light=0.359180
			rain_heavy=0.000000
			snow=0.143672
			blizzard=0.143672
			arctic_water=0.000
			mud=0.035918
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -19.0 -12.0 }
			no_phenomenon=0.369653
			rain_light=0.351092
			rain_heavy=0.008088
			snow=0.143672
			blizzard=0.127495
			arctic_water=0.000
			mud=0.036727
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -12.0 -6.00 }
			no_phenomenon=0.462001
			rain_light=0.314090
			rain_heavy=0.045090
			snow=0.125328
			blizzard=0.053492
			arctic_water=0.000
			mud=0.040427
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 0.000 }
			no_phenomenon=0.590433
			rain_light=0.276619
			rain_heavy=0.082561
			snow=0.050387
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044174
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 0.000 6.000 }
			no_phenomenon=0.640820
			rain_light=0.239149
			rain_heavy=0.120031
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047921
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 6.000 13.00 }
			no_phenomenon=0.640820
			rain_light=0.201679
			rain_heavy=0.157501
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051668
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 0.000 6.000 }
			no_phenomenon=0.640820
			rain_light=0.239149
			rain_heavy=0.120031
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047921
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 0.000 }
			no_phenomenon=0.590433
			rain_light=0.276619
			rain_heavy=0.082561
			snow=0.050387
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044174
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -12.0 -6.00 }
			no_phenomenon=0.462001
			rain_light=0.314090
			rain_heavy=0.045090
			snow=0.125328
			blizzard=0.053492
			arctic_water=0.000
			mud=0.040427
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 -12.0 }
			no_phenomenon=0.369653
			rain_light=0.351092
			rain_heavy=0.008088
			snow=0.143672
			blizzard=0.127495
			arctic_water=0.000
			mud=0.036727
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.353476
			rain_light=0.359180
			rain_heavy=0.000000
			snow=0.143672
			blizzard=0.143672
			arctic_water=0.000
			mud=0.035918
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
