strategic_region={
	id=66
	name="STRATEGICREGION_66"
	provinces={
		85 344 2563 5099 5920 6150 6310 6917 7015 274 486 1833 2229 3159 3303 3547 3644 6463 6723 6762 6936 1384 2445 2938 3256 3648 4014 4260 5317 5839 5871 6237 6658 6829 7199 7332 2084 3551 3994 4067 4999 5221 5293 6612 7029 2209 2495 2732 2893 4106 4158 4454 5160 5511 5585 6302 6572 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.514942
			rain_light=0.270285
			rain_heavy=0.007275
			snow=0.111024
			blizzard=0.096474
			arctic_water=0.000
			mud=0.028483
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.568983
			rain_light=0.246534
			rain_heavy=0.031026
			snow=0.104484
			blizzard=0.048972
			arctic_water=0.000
			mud=0.030859
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.665491
			rain_light=0.222407
			rain_heavy=0.055153
			snow=0.056231
			blizzard=0.000719
			arctic_water=0.000
			mud=0.033271
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.714463
			rain_light=0.198280
			rain_heavy=0.079280
			snow=0.007977
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035684
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 6.000 }
			no_phenomenon=0.722440
			rain_light=0.174153
			rain_heavy=0.103406
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038097
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.722440
			rain_light=0.150027
			rain_heavy=0.127533
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040509
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.00 17.00 }
			no_phenomenon=0.722440
			rain_light=0.125900
			rain_heavy=0.151660
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042922
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.722440
			rain_light=0.150027
			rain_heavy=0.127533
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040509
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 6.000 }
			no_phenomenon=0.722440
			rain_light=0.174153
			rain_heavy=0.103406
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038097
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.714463
			rain_light=0.198280
			rain_heavy=0.079280
			snow=0.007977
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035684
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.665491
			rain_light=0.222407
			rain_heavy=0.055153
			snow=0.056231
			blizzard=0.000719
			arctic_water=0.000
			mud=0.033271
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.568983
			rain_light=0.246534
			rain_heavy=0.031026
			snow=0.104484
			blizzard=0.048972
			arctic_water=0.000
			mud=0.030859
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
