strategic_region={
	id=76
	name="STRATEGICREGION_76"
	provinces={
		99 1168 3391 5031 5053 5332 5529 5968 6116 6292 7089 403 740 841 1744 1988 2166 2521 2900 3098 4033 6163 729 732 1102 1956 2834 4391 4834 5902 6840 6924 2217 2848 2987 3481 4195 4293 6631 6726 7073 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.226096
			rain_light=0.429947
			rain_heavy=0.000000
			snow=0.171979
			blizzard=0.171979
			arctic_water=0.000
			mud=0.042995
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.226096
			rain_light=0.429947
			rain_heavy=0.000000
			snow=0.171979
			blizzard=0.171979
			arctic_water=0.000
			mud=0.042995
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.226096
			rain_light=0.429947
			rain_heavy=0.000000
			snow=0.171979
			blizzard=0.171979
			arctic_water=0.000
			mud=0.042995
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -17.0 -11.0 }
			no_phenomenon=0.265805
			rain_light=0.410092
			rain_heavy=0.019854
			snow=0.171979
			blizzard=0.132270
			arctic_water=0.000
			mud=0.044980
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 -4.00 }
			no_phenomenon=0.413365
			rain_light=0.361632
			rain_heavy=0.068314
			snow=0.121339
			blizzard=0.035350
			arctic_water=0.000
			mud=0.049826
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.545634
			rain_light=0.313172
			rain_heavy=0.116774
			snow=0.024419
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054672
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.570053
			rain_light=0.264712
			rain_heavy=0.165234
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059518
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.545634
			rain_light=0.313172
			rain_heavy=0.116774
			snow=0.024419
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054672
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -10.0 -4.00 }
			no_phenomenon=0.413365
			rain_light=0.361632
			rain_heavy=0.068314
			snow=0.121339
			blizzard=0.035350
			arctic_water=0.000
			mud=0.049826
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -17.0 -11.0 }
			no_phenomenon=0.265805
			rain_light=0.410092
			rain_heavy=0.019854
			snow=0.171979
			blizzard=0.132270
			arctic_water=0.000
			mud=0.044980
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.226096
			rain_light=0.429947
			rain_heavy=0.000000
			snow=0.171979
			blizzard=0.171979
			arctic_water=0.000
			mud=0.042995
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.226096
			rain_light=0.429947
			rain_heavy=0.000000
			snow=0.171979
			blizzard=0.171979
			arctic_water=0.000
			mud=0.042995
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
