strategic_region={
	id=99
	name="STRATEGICREGION_99"
	provinces={
		140 1977 2243 2281 2996 2997 3013 3194 3307 587 604 809 953 2083 3068 4313 4853 4865 5050 5649 5708 5748 7083 7102 2194 2348 2364 2444 4291 4807 7118 7322 7364 13456 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 -7.00 }
			no_phenomenon=0.700153
			rain_light=0.186073
			rain_heavy=0.036149
			snow=0.061035
			blizzard=0.016590
			arctic_water=0.000
			mud=0.025837
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.751365
			rain_light=0.168762
			rain_heavy=0.053460
			snow=0.026413
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027568
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.777778
			rain_light=0.151451
			rain_heavy=0.070771
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029299
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.777778
			rain_light=0.134140
			rain_heavy=0.088082
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031030
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.777778
			rain_light=0.116829
			rain_heavy=0.105393
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032761
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.00 16.00 }
			no_phenomenon=0.777778
			rain_light=0.099519
			rain_heavy=0.122704
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034493
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.00 21.00 }
			no_phenomenon=0.777778
			rain_light=0.082208
			rain_heavy=0.140015
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036224
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.00 16.00 }
			no_phenomenon=0.777778
			rain_light=0.099519
			rain_heavy=0.122704
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034493
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.777778
			rain_light=0.116829
			rain_heavy=0.105393
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032761
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.777778
			rain_light=0.134140
			rain_heavy=0.088082
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031030
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.777778
			rain_light=0.151451
			rain_heavy=0.070771
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029299
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.751365
			rain_light=0.168762
			rain_heavy=0.053460
			snow=0.026413
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027568
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
