
state={
	id=165
	name="STATE_165"
	manpower = 20401433
	
	state_category = megalopolis
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=1
		steel=1
		tungsten=0
	}

	history={
		owner = UHE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			181 = {
				naval_base = 1
			}
			
		}
		add_core_of = UHE
	}

	provinces={
		181 288 1256 1383 1449 1591 1721 1853 2057 2196 2456 2749 3102 3327 3332 3336 3535 3631 4113 4163 4259 4303 4684 5140 5978 6633 6671 
	}
	local_supplies=0.0 
}
