
state={
	id=186
	name="STATE_186"
	manpower = 8937921
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = UHE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			208 = {
				naval_base = 1
			}
			
		}
		add_core_of = UHE
	}

	provinces={
		208 380 1810 2866 3350 3826 4115 4311 4370 4677 4805 5003 5595 5673 5925 6670 7075 7324 
	}
	local_supplies=0.0 
}
