
state={
	id=260
	name="STATE_260"
	manpower = 11351996
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=14
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = UHE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			306 = {
				naval_base = 1
			}
			
		}
		add_core_of = UHE
	}

	provinces={
		306 522 583 782 918 1377 1409 1564 1729 3161 3312 3325 3855 4015 4150 4161 4283 4340 4803 5304 5313 6162 6164 6364 6414 7008 7405 
	}
	local_supplies=0.0 
}
