
state={
	id=304
	name="STATE_304"
	manpower = 10072285
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=14
		oil=0
		rubber=22
		steel=7
		tungsten=11
	}

	history={
		owner = UHE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			367 = {
				naval_base = 1
			}
			
		}
		add_core_of = UHE
	}

	provinces={
		367 369 1146 1217 1257 3174 3513 3556 4719 4744 4997 5138 5806 6102 6313 6482 6560 7035 7155 
	}
	local_supplies=0.0 
}
