
state={
	id=359
	name="STATE_359"
	manpower = 14699774
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=10
		oil=0
		rubber=0
		steel=7
		tungsten=0
	}

	history={
		owner = UHE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			1069 = {
				naval_base = 1
			}
			
		}
		add_core_of = UHE
	}

	provinces={
		476 1069 1309 1825 2318 2747 2805 2942 3447 3482 3520 3707 3864 4418 4565 4616 4837 5081 5685 5753 5783 5899 5956 6214 6609 6905 
	}
	local_supplies=0.0 
}
