
state={
	id=538
	name="STATE_538"
	manpower = 8443629
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=9
		tungsten=6
	}

	history={
		owner = UHE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			928 = {
				naval_base = 1
			}
			
		}
		add_core_of = UHE
	}

	provinces={
		928 1416 1555 1887 2264 2319 2427 2794 2936 3463 3613 3981 4553 5904 6245 13429 
	}
	local_supplies=0.0 
}
